{
    "name": "matrix-platform/laravel-base",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Helpers/base.php"
        ],
        "psr-4": {
            "MatrixPlatform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MatrixPlatform\\BaseServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.3",
        "ext-gd": "*",
        "ext-pdo_pgsql": "*",
        "james-heinrich/getid3": "^1.9",
        "laravel/framework": "^13.23",
        "minishlink/web-push": "^11.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "friendsofphp/php-cs-fixer": "^3.87",
        "larastan/larastan": "^3.10",
        "orchestra/testbench": "^11.2",
        "phpstan/phpstan": "^2.2.8",
        "phpunit/phpunit": "^12.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "scripts": {
        "coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-clover build/coverage/clover.xml",
            "@php bin/coverage-check.php"
        ],
        "format": "php-cs-fixer fix",
        "lint": [
            "php-cs-fixer fix --dry-run --diff",
            "@php bin/style-check.php"
        ],
        "stan": "phpstan analyse --memory-limit=1G",
        "test": "phpunit"
    }
}
